spring.application.name=service

server.port=59000
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

jwt.secret=este-eh-um-grande-segredo-entre-uma-app-e-um-servico
jwt.expiration=600000
jwt.subject=interservicetoken

