spring.application.name=App

server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

jwt.secret=este-eh-um-grande-segredo-entre-uma-app-e-um-servico
jwt.expiration=600000
jwt.subject=interservicetoken

logging.level.org.springframework.cloud.openfeign=DEBUG

logging.level.org.example.app.service=DEBUG